{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@tiptap/core": "^3.6.1",
    "@tiptap/extension-blockquote": "^3.6.1",
    "@tiptap/extension-bold": "^3.6.1",
    "@tiptap/extension-bullet-list": "^3.6.1",
    "@tiptap/extension-code": "^3.6.1",
    "@tiptap/extension-code-block": "^3.6.1",
    "@tiptap/extension-document": "^3.6.1",
    "@tiptap/extension-heading": "^3.6.1",
    "@tiptap/extension-history": "^3.6.1",
    "@tiptap/extension-horizontal-rule": "^3.6.1",
    "@tiptap/extension-italic": "^3.6.1",
    "@tiptap/extension-link": "^3.6.1",
    "@tiptap/extension-list-item": "^3.6.1",
    "@tiptap/extension-ordered-list": "^3.6.1",
    "@tiptap/extension-paragraph": "^3.6.1",
    "@tiptap/extension-text": "^3.6.1",
    "@tiptap/react": "^3.6.1",
    "@tiptap/starter-kit": "^3.6.1",
    "firebase": "^12.2.1",
    "next": "14.2.5",
    "prosemirror-markdown": "^1.13.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.13",
    "@types/node": "^20",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.3",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5"
  }
}
